filter {
#Filter version 1.0.2
#Used to format generic json files

    if [message] {
        split {
          field => "message"
          terminator => "<utm-log-separator>"
        }
        json {
          source => "message"
          target => "json_input"
        }
        
        #Create logx structure
        mutate {
            rename => { "[message]" => "[logx][json_input][message]" }
            rename => { "[json_input]" => "[logx][json_input]" }
        }

        #Generating dataType and dataSource fields
        if ![dataType] {
          mutate {
            add_field => { "dataType" => "json-input" }
          }  
        }
        if ![dataSource] {
         if [logx][json_input][dataSource]{
          mutate {
            rename => { "[logx][json_input][dataSource]" => "[dataSource]" }
          }
         } else {
          mutate {
            add_field => { "dataSource" => "%{host}" }
          }
         }
        }
    }

    #Finally remove unused fields 
    mutate {
        remove_field => ["path","@version","host","headers"]
    }
}
