filter {
  #Filebeat nats module, version 1.0.0
  split {
    field => "message"
    terminator => "<utm-log-separator>"
  }

  json {
    source => "message"
  }

  if ([event][module] and [event][module] == "nats") 
  or ([service][type] and [service][type] == "nats") {
    #Generating dataType and dataSource fields
        mutate {
            add_field => { "dataSource" => "%{[host][hostname]}" }
        }
    if [event][module] {
        mutate {
            add_field => { "dataType" => "%{[event][module]}" }
        }
    } else if [service][type] {
        mutate {
            add_field => { "dataType" => "%{[service][type]}" }
        }
    }
    
    #......................................................................#
    #Then add all possible fields to the json tree structure

        mutate { 
            #General fields from ECS
            rename => { "host" => "[logx][nats][host]" }
            rename => { "service" => "[logx][nats][service]" }
            rename => { "ecs" => "[logx][nats][ecs]" }
            rename => { "agent" => "[logx][nats][agent]" }
            rename => { "fileset" => "[logx][nats][fileset]" }
            rename => { "event" => "[logx][nats][event]" }
            rename => { "input" => "[logx][nats][input]" }
            rename => { "labels" => "[logx][nats][labels]" }
            rename => { "as" => "[logx][nats][as]" }
            rename => { "client" => "[logx][nats][client]" }
            rename => { "cloud" => "[logx][nats][cloud]" }
            rename => { "code_signature" => "[logx][nats][code_signature]" }
            rename => { "container" => "[logx][nats][container]" }
            rename => { "destination" => "[logx][nats][destination]" }
            rename => { "dll" => "[logx][nats][dll]" }
            rename => { "dns" => "[logx][nats][dns]" }
            rename => { "error" => "[logx][nats][error]" }
            rename => { "file" => "[logx][nats][file]" }
            rename => { "geo" => "[logx][nats][geo]" }
            rename => { "hash" => "[logx][nats][hash]" }
            rename => { "http" => "[logx][nats][http]" }
            rename => { "interface" => "[logx][nats][interface]" }
            rename => { "network" => "[logx][nats][network]" }
            rename => { "observer" => "[logx][nats][observer]" }
            rename => { "organization" => "[logx][nats][organization]" }
            rename => { "package" => "[logx][nats][package]" }
            rename => { "pe" => "[logx][nats][pe]" }
            rename => { "process" => "[logx][nats][process]" }
            rename => { "registry" => "[logx][nats][registry]" }
            rename => { "related" => "[logx][nats][related]" }
            rename => { "rule" => "[logx][nats][rule]" }
            rename => { "server" => "[logx][nats][server]" }
            rename => { "source" => "[logx][nats][source]" }
            rename => { "threat" => "[logx][nats][threat]" }
            rename => { "tls" => "[logx][nats][tls]" }
            rename => { "span.id" => "[logx][nats][span.id]" }
            rename => { "trace.id" => "[logx][nats][trace.id]" }
            rename => { "transaction.id" => "[logx][nats][transaction.id]" }
            rename => { "url" => "[logx][nats][url]" }
            rename => { "user" => "[logx][nats][user]" }
            rename => { "vlan" => "[logx][nats][vlan]" }
            rename => { "vulnerability" => "[logx][nats][vulnerability]" }
            rename => { "x509" => "[logx][nats][x509]" }

            #Fields from nats module
            rename => { "[nats][log]" => "[logx][nats][log]" }
            rename => { "message" => "[logx][nats][message]" }
        }
    
    #Finally, remove unnecessary fields
        mutate {
            remove_field => ["@version","path","tags","log"]
        }

  }
   #Also, remove unwanted fields if the message not match with conditions
   mutate {
      remove_field => ["headers"]
   }
}
